2018-01-24 22:43:41 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=logger, service=set_level>
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.0 seconds.
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=logger>
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded history from homeassistant.components.history
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded recorder from homeassistant.components.recorder
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded http from homeassistant.components.http
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded frontend from homeassistant.components.frontend
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded api from homeassistant.components.api
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded websocket_api from homeassistant.components.websocket_api
2018-01-24 22:43:41 INFO (MainThread) [homeassistant.loader] Loaded system_log from homeassistant.components.system_log
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up http
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=http>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up system_log
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=system_log, service=clear>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=system_log>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=websocket_api>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up api
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=api>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up frontend
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=frontend>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up recorder
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=recorder, service=purge>
2018-01-24 22:43:42 DEBUG (Recorder) [homeassistant.components.recorder] Connected to recorder database
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.2 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=recorder>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up history
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=history>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded automation from homeassistant.components.automation
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded group from homeassistant.components.group
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded intent_script from homeassistant.components.intent_script
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up intent_script
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain intent_script took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=intent_script>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded zwave from homeassistant.components.zwave
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded alarm_control_panel from homeassistant.components.alarm_control_panel
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded alarm_control_panel.alarmdotcom from homeassistant.components.alarm_control_panel.alarmdotcom
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up alarm_control_panel
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded ios from homeassistant.components.ios
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded device_tracker from homeassistant.components.device_tracker
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded zone from homeassistant.components.zone
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded zeroconf from homeassistant.components.zeroconf
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded logbook from homeassistant.components.logbook
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded alexa from homeassistant.components.alexa
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up group
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.masterbedroom, old_state=None, new_state=<state group.masterbedroom=unknown; entity_id=('grou
p.masterbedroom_group',), order=0, view=True, friendly_name=Master Bedroom, icon=mdi:sleep, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.625514-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.masterbedroom_group, old_state=None, new_state=<state group.masterbedroom_group=unknown; enti
ty_id=('media_player.master_bedroom', 'media_player.un32eh5300_un32eh5300'), order=1, friendly_name=masterbedroom_group, assumed_state=False @ 2018-01-24T22:43:42.626157-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.alarm, old_state=None, new_state=<state group.alarm=unknown; entity_id=('group.home_alarm_gro
up',), order=2, view=True, friendly_name=Home Alarm, icon=mdi:alarm-light, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.626766-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.home_alarm_group, old_state=None, new_state=<state group.home_alarm_group=unknown; entity_id=
('alarm_control_panel.home_alarm',), order=3, friendly_name=home_alarm_group, assumed_state=False @ 2018-01-24T22:43:42.627329-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.homeserver, old_state=None, new_state=<state group.homeserver=unknown; entity_id=('group.ubun
tu_server_group',), order=4, view=True, friendly_name=Ubuntu Server, icon=mdi:server, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.627958-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.ubuntu_server_group, old_state=None, new_state=<state group.ubuntu_server_group=unknown; enti
ty_id=('sensor.sab_status', 'sensor.average_load_1m', 'sensor.average_load_5m', 'sensor.average_load_15m', 'sensor.cpu_used', 'sensor.ram_used', 'sensor.disk_used_', 'sensor.since_last_boot', 'sensor.last_b
oot', 'sensor.received_docker0', 'sensor.sent_docker0', 'sensor.received_hassio', 'sensor.sent_hassio', 'sensor.received_p6p1', 'sensor.sent_p6p1', 'sensor.ubuntu_server_ups_manufacturer', 'sensor.ubuntu_se
rver_ups_model', 'sensor.ubuntu_server_ups_manufacture_date', 'sensor.ubuntu_server_ups_load', 'sensor.ubuntu_server_ups_nominal_real_power', 'sensor.ubuntu_server_ups_input_voltage', 'sensor.ubuntu_server_
ups_battery_charge', 'sensor.ubuntu_server_ups_battery_runtime'), order=5, friendly_name=ubuntu_server_group, assumed_state=False @ 2018-01-24T22:43:42.628590-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.phones, old_state=None, new_state=<state group.phones=unknown; entity_id=('group.cell_phones_
group',), order=6, view=True, friendly_name=Cell Phones, icon=mdi:cellphone-basic, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.629257-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.cell_phones_group, old_state=None, new_state=<state group.cell_phones_group=unknown; entity_i
d=('sensor.olive_battery_level', 'sensor.olive_battery_state', 'device_tracker.olive'), order=7, friendly_name=cell_phones_group, assumed_state=False @ 2018-01-24T22:43:42.629911-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.familyroom, old_state=None, new_state=<state group.familyroom=unknown; entity_id=('group.fami
lyroom_group',), order=8, view=True, friendly_name=Family Room, icon=mdi:television-classic, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.635616-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.familyroom_group, old_state=None, new_state=<state group.familyroom_group=unknown; entity_id=
('media_player.sony_bravia_tv', 'switch.livingroom_lamp'), order=9, friendly_name=familyroom_group, assumed_state=False @ 2018-01-24T22:43:42.636238-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.internet, old_state=None, new_state=<state group.internet=unknown; entity_id=('group.internet
_speed_group',), order=10, view=True, friendly_name=Internet Speed, icon=mdi:wifi, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.636862-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.internet_speed_group, old_state=None, new_state=<state group.internet_speed_group=unknown; en
tity_id=('sensor.external_ip', 'sensor.speedtest_download', 'sensor.speedtest_upload', 'sensor.speedtest_ping'), order=11, friendly_name=internet_speed_group, assumed_state=False @ 2018-01-24T22:43:42.63753
9-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.office, old_state=None, new_state=<state group.office=unknown; entity_id=('group.office_group
',), order=12, view=True, friendly_name=Office, icon=mdi:briefcase, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.638206-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.office_group, old_state=None, new_state=<state group.office_group=unknown; entity_id=('light.
office_light_level', 'light.office_tv_light_level'), order=13, friendly_name=Office Lights, assumed_state=False @ 2018-01-24T22:43:42.638903-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded wink from homeassistant.components.wink
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config from homeassistant.components.config
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded tts from homeassistant.components.tts
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded tts.google from homeassistant.components.tts.google
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded shell_command from homeassistant.components.shell_command
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up shell_command
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=shell_command, service=openremote>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain shell_command took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=shell_command>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded cloud from homeassistant.components.cloud
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded sensor from homeassistant.components.sensor
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded sensor.systemmonitor from homeassistant.components.sensor.systemmonitor
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded sensor.rest from homeassistant.components.sensor.rest
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded sensor.nut from homeassistant.components.sensor.nut
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded sensor.speedtest from homeassistant.components.sensor.speedtest
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up sensor
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded updater from homeassistant.components.updater
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded media_player from homeassistant.components.media_player
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded media_player.braviatv_psk from custom_components.media_player.braviatv_psk
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded scene from homeassistant.components.scene
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up scene
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=scene, service=turn_on>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=scene>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded discovery from homeassistant.components.discovery
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded script from homeassistant.components.script
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded switch from homeassistant.components.switch
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.rest
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up logbook
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up alexa
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain alexa took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=alexa>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=group, service=reload>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=group, service=set>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=group, service=remove>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=group, service=set_visibility>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain group took 0.2 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=group>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up config
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up media_player
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up zone
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=logbook, service=log>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.group from homeassistant.components.config.group
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.group>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.hassbian from homeassistant.components.config.hassbian
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.automation from homeassistant.components.config.automation
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.automation>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.script from homeassistant.components.config.script
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.script>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.core from homeassistant.components.config.core
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.core>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.loader] Loaded config.customize from homeassistant.components.config.customize
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.customize>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=zone.home, old_state=None, new_state=<state zone.home=zoning; hidden=True, latitude=40.5083, longit
ude=-74.7297, radius=100, friendly_name=Fiore Household, icon=mdi:home @ 2018-01-24T22:43:42.796542-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=logbook>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up automation
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=automation, service=trigger>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=automation, service=reload>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=automation, service=toggle>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=automation, service=turn_on>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=automation, service=turn_off>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=automation>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up script
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=script, service=reload>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=script, service=turn_on>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=script, service=turn_off>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=script, service=toggle>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=script>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up switch
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=switch, service=turn_off>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=switch, service=turn_on>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=switch, service=toggle>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=switch>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=zone>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setting up device_tracker
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=device_tracker, service=see>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: domain=group, service=set, service_data=object_id=all_devices, name=all devices, entities=['device_tracker.oli
ve'], visible=False, service_call_id=140332226114112-1>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.all_devices, old_state=None, new_state=<state group.all_devices=unknown; entity_id=('device_t
racker.olive',), order=14, auto=True, friendly_name=all devices, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.807374-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=140332226114112-1>
2018-01-24 22:43:42 DEBUG (SyncWorker_11) [homeassistant.helpers.restore_state] Last run: 2018-01-25 03:38:11.216927 - 2018-01-25 03:41:08.327067+00:00
2018-01-24 22:43:42 DEBUG (SyncWorker_11) [homeassistant.components.recorder.util] converting 61 rows to native objects took 0.008766s
2018-01-24 22:43:42 DEBUG (SyncWorker_11) [homeassistant.helpers.restore_state] Created cache with ['alarm_control_panel.home_alarm', 'device_tracker.olive', 'group.cell_phones_group', 'group.familyroom_gro
up', 'group.home_alarm_group', 'group.internet_speed_group', 'group.masterbedroom_group', 'group.office_group', 'group.ubuntu_server_group', 'light.office_light_level', 'light.office_tv_light_level', 'media
_player.family_room', 'media_player.kitchen', 'media_player.living_room', 'media_player.master_bedroom', 'media_player.office', 'media_player.office_2', 'media_player.roku_4124cw014265', 'media_player.sony_
bravia_tv', 'sensor.average_load_15m', 'sensor.average_load_1m', 'sensor.average_load_5m', 'sensor.cpu_used', 'sensor.disk_used_', 'sensor.external_ip', 'sensor.last_boot', 'sensor.olive_battery_level', 'se
nsor.olive_battery_state', 'sensor.ram_used', 'sensor.received_docker0', 'sensor.received_hassio', 'sensor.received_p6p1', 'sensor.sent_docker0', 'sensor.sent_hassio', 'sensor.sent_p6p1', 'sensor.since_last
_boot', 'sensor.speedtest_download', 'sensor.speedtest_ping', 'sensor.speedtest_upload', 'sensor.ubuntu_server_ups_battery_charge', 'sensor.ubuntu_server_ups_battery_runtime', 'sensor.ubuntu_server_ups_inpu
t_voltage', 'sensor.ubuntu_server_ups_load', 'sensor.ubuntu_server_ups_manufacture_date', 'sensor.ubuntu_server_ups_manufacturer', 'sensor.ubuntu_server_ups_model', 'sensor.ubuntu_server_ups_nominal_real_po
wer', 'switch.family_room_lamp', 'zwave.aeotec_zw090_zstick_gen5_us', 'zwave.office_light', 'zwave.office_tv_light']
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=device_tracker.olive, old_state=None, new_state=<state device_tracker.olive=not_home; source_type=g
ps, latitude=40.50965694294692, longitude=-74.73054947215229, gps_accuracy=65, battery=28, friendly_name=olive @ 2018-01-24T22:43:42.823961-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.cell_phones_group, old_state=<state group.cell_phones_group=unknown; entity_id=('sensor.olive
_battery_level', 'sensor.olive_battery_state', 'device_tracker.olive'), order=7, friendly_name=cell_phones_group, assumed_state=False @ 2018-01-24T22:43:42.629911-05:00>, new_state=<state group.cell_phones_
group=not_home; entity_id=('sensor.olive_battery_level', 'sensor.olive_battery_state', 'device_tracker.olive'), order=7, friendly_name=cell_phones_group, assumed_state=False @ 2018-01-24T22:43:42.824446-05:
00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.all_devices, old_state=<state group.all_devices=unknown; entity_id=('device_tracker.olive',),
 order=14, auto=True, friendly_name=all devices, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.807374-05:00>, new_state=<state group.all_devices=not_home; entity_id=('device_tracker.olive',), order
=14, auto=True, friendly_name=all devices, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.824990-05:00>>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.setup] Setup of domain device_tracker took 0.0 seconds.
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=device_tracker>
2018-01-24 22:43:42 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.phones, old_state=<state group.phones=unknown; entity_id=('group.cell_phones_group',), order=
6, view=True, friendly_name=Cell Phones, icon=mdi:cellphone-basic, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.629257-05:00>, new_state=<state group.phones=not_home; entity_id=('group.cell_phones
_group',), order=6, view=True, friendly_name=Cell Phones, icon=mdi:cellphone-basic, hidden=True, assumed_state=False @ 2018-01-24T22:43:42.826053-05:00>>
2018-01-24 22:43:43 ERROR (MainThread) [homeassistant.helpers.template] Error parsing value: 'value_json' is undefined (value: 
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>503 Over Quota</title>
<style><!--
body {font-family: arial,sans-serif}
div.nav {margin-top: 1ex}
div.nav A {font-size: 10pt; font-family: arial,sans-serif}
span.nav {font-size: 10pt; font-family: arial,sans-serif; font-weight: bold}
div.nav A,span.big {font-size: 12pt; color: #0000cc}
div.nav A {font-size: 10pt; color: black}
A.l:link {color: #6f6f6f}
A.u:link {color: green}
//--></style>

</head>
<body text=#000000 bgcolor=#ffffff>
<table border=0 cellpadding=2 cellspacing=0 width=100%>
<tr><td bgcolor=#3366cc><font face=arial,sans-serif color=#ffffff><b>Error</b></td></tr>
<tr><td>&nbsp;</td></tr></table>
<blockquote>
<H1>Over Quota</H1>
This application is temporarily over its serving quota.  Please try again later.

<p>
</blockquote>
<table width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#3366cc><img alt="" width=1 height=4></td></tr></table>
</body></html>
, template: {{ value_json.ip }})
2018-01-24 22:43:43 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.external_ip, old_state=None, new_state=<state sensor.external_ip=unknown; friendly_name=Exte
rnal IP @ 2018-01-24T22:43:43.044799-05:00>>
2018-01-24 22:43:43 INFO (MainThread) [homeassistant.setup] Setting up zwave
2018-01-24 22:43:43 INFO (MainThread) [homeassistant.setup] Setting up wink
2018-01-24 22:43:44 DEBUG (SyncWorker_14) [openzwave] Create network object.
2018-01-24 22:43:44 DEBUG (SyncWorker_14) [openzwave] Use sqlite version : ('3.21.0',)
2018-01-24 22:43:44 INFO (SyncWorker_14) [homeassistant.components.zwave] Z-Wave network autoheal is enabled
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain zwave took 0.9 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=zwave>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded config.zwave from homeassistant.components.config.zwave
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=config.zwave>
2018-01-24 22:43:44 INFO (SyncWorker_17) [homeassistant.components.wink] Using oauth authentication
2018-01-24 22:43:44 DEBUG (SyncWorker_17) [pywink.api] Client_id: dD6Trj06rbg9iWITNwkcbxBg3-ovCWrb Client_secret: DICnHkGSdNJqk6RMtibuQ5hZX8vkDRzY Access_token: t3XmKzCyDI5CPBwWL_ZPYwpy6WR6lcd4 Refreash_tok
en: -Grh-SFOFgUwSlMaH5AnlEeYBwVXKcua
2018-01-24 22:43:44 INFO (SyncWorker_17) [pywink.api] Setting user agent to Manufacturer/Home-Assistant0.61.1 python/3 Wink/3
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up tts
2018-01-24 22:43:44 DEBUG (SyncWorker_17) [pywink.api] <Response [200]>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=refresh_state_from_wink>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=pull_newly_added_devices_from_wink>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=rename_wink_device>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=delete_wink_device>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up cloud
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.1 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=cloud>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up updater
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain updater took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=updater>
2018-01-24 22:43:44 DEBUG (SyncWorker_17) [pywink.api] <Response [200]>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.switch, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.scene, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded binary_sensor from homeassistant.components.binary_sensor
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=binary_sensor>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded light from homeassistant.components.light
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded lock from homeassistant.components.lock
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded cover from homeassistant.components.cover
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded climate from homeassistant.components.climate
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up climate
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_away_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_hold_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_aux_heat>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_temperature>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_humidity>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_fan_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_operation_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=set_swing_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=turn_off>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=climate, service=turn_on>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=climate>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded fan from homeassistant.components.fan
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.binary_sensor, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded switch.wink from homeassistant.components.switch.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.climate, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded scene.wink from homeassistant.components.scene.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain wink took 0.9 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=wink>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded binary_sensor.wink from homeassistant.components.binary_sensor.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up light
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up lock
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=lock, service=unlock>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=lock, service=lock>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain lock took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=lock>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up cover
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=open_cover>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=close_cover>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=set_cover_position>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=stop_cover>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=open_cover_tilt>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=close_cover_tilt>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=stop_cover_tilt>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=cover, service=set_cover_tilt_position>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=cover>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded climate.wink from homeassistant.components.climate.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up fan
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=turn_on>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=turn_off>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=toggle>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=set_speed>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=oscillate>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=fan, service=set_direction>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain fan took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=fan>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.lock, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.cover, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.fan, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=light, service=turn_on>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=light, service=turn_off>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=light, service=toggle>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=light>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.switch] Setting up switch.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.scene] Setting up scene.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded lock.wink from homeassistant.components.lock.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.light, platform=wink, discovered=>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded cover.wink from homeassistant.components.cover.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.climate] Setting up climate.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded fan.wink from homeassistant.components.fan.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.loader] Loaded light.wink from homeassistant.components.light.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=switch.family_room_lamp, old_state=None, new_state=<state switch.family_room_lamp=off; manufacturer
_device_model=ihome_i_sp6, manufacturer_device_id=UHDTrTEKBDswQKRwagxWgpDb, device_manufacturer=ihome, model_name=SmartPlug, friendly_name=Family Room Lamp @ 2018-01-24T22:43:44.882346-05:00>>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.lock] Setting up lock.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.cover] Setting up cover.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.fan] Setting up fan.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_set_lock_vacation_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.components.light] Setting up light.wink
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: domain=group, service=set, service_data=object_id=all_switches, name=all switches, entities=['switch.family_ro
om_lamp'], visible=False, service_call_id=140332226114112-2>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_set_lock_alarm_state>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=group.all_switches, old_state=None, new_state=<state group.all_switches=off; entity_id=('switch.fam
ily_room_lamp',), order=15, auto=True, friendly_name=all switches, hidden=True, assumed_state=False @ 2018-01-24T22:43:44.889260-05:00>>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=140332226114112-2>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_set_lock_beeper_state>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_set_lock_alarm_mode>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_set_lock_alarm_sensitivity>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=wink, service=wink_add_new_lock_key_code>
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setting up discovery
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.setup] Setup of domain discovery took 0.0 seconds.
2018-01-24 22:43:44 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=discovery>
2018-01-24 22:43:45 DEBUG (SyncWorker_27) [pywink.api] <Response [200]>
2018-01-24 22:43:45 DEBUG (SyncWorker_26) [pywink.api] <Response [200]>
2018-01-24 22:43:45 DEBUG (SyncWorker_33) [pywink.api] <Response [200]>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.components.alarm_control_panel] Setting up alarm_control_panel.alarmdotcom
2018-01-24 22:43:45 DEBUG (MainThread) [homeassistant.components.alarm_control_panel.alarmdotcom] Setting up Alarm.com...
2018-01-24 22:43:45 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] Attempting to log into Alarm.com...
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.systemmonitor
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.cpu_used, old_state=None, new_state=<state sensor.cpu_used=0; unit_of_measurement=%, friendl
y_name=CPU used, icon=mdi:memory @ 2018-01-24T22:43:45.613346-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.received_p6p1, old_state=None, new_state=<state sensor.received_p6p1=288352.9; unit_of_measu
rement=MiB, friendly_name=Received p6p1, icon=mdi:server-network @ 2018-01-24T22:43:45.614884-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.sent_docker0, old_state=None, new_state=<state sensor.sent_docker0=53.9; unit_of_measurement
=MiB, friendly_name=Sent docker0, icon=mdi:server-network @ 2018-01-24T22:43:45.616084-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.since_last_boot, old_state=None, new_state=<state sensor.since_last_boot=68 days, 3:31:04.61
6681; unit_of_measurement=, friendly_name=Since last boot, icon=mdi:clock @ 2018-01-24T22:43:45.617178-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.average_load_1m, old_state=None, new_state=<state sensor.average_load_1m=0.1533203125; unit_
of_measurement=, friendly_name=Average load (1m), icon=mdi:memory @ 2018-01-24T22:43:45.618020-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.disk_used_, old_state=None, new_state=<state sensor.disk_used_=46.0; unit_of_measurement=%, 
friendly_name=Disk used /, icon=mdi:harddisk @ 2018-01-24T22:43:45.618945-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.average_load_5m, old_state=None, new_state=<state sensor.average_load_5m=0.68798828125; unit
_of_measurement=, friendly_name=Average load (5m), icon=mdi:memory @ 2018-01-24T22:43:45.619802-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.last_boot, old_state=None, new_state=<state sensor.last_boot=2017-11-17; unit_of_measurement
=, friendly_name=Last boot, icon=mdi:clock @ 2018-01-24T22:43:45.621050-05:00>>
2018-01-24 22:43:45 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] Response status from Alarm.com: 200
2018-01-24 22:43:45 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>

</title>
    
    <meta name="apple-itunes-app" content="app-id=315010649" /><meta name="google-play-app" content="app-id=com.alarm.alarmmobile.android" /><meta name="msApplication-ID" content="app-id=c6d79aec-02eb-4690-
91b8-a228ffc8b1d0" /><link rel='stylesheet' href='/common/SmartAppBanner/jquery.smartbanner.css?v=98559' type='text/css' media='screen'></script><script type='text/javascript' defer='defer' src='/common/Sma
rtAppBanner/jquery.smartbanner.min.js?v=93711'></script>
    <style type="text/css">
        input[type=text], input[type=password], input[type=submit]
        {
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: solid 1px #BDBDBD;
            padding: 5px;
        }
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.9em;
        }
        .input_field
        {
            width: 11em;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><link rel="stylesheet" href="/common/jquerymobile/jquery.mobile-1.1.1.css?v=27573" /><link rel="styles
heet" href="css/themes/mlp.css?v=86493" /><link rel="stylesheet" href="css/main.css?v=36553" /><link rel="stylesheet" href="/common/jquerymobile/dialog/simpledialog/simpledialog.css?v=27392" />
    
    <style type="text/css">
        .ui-btn-up-a, .ui-btn-hover-a
        {
            border: 0px;
        }
        .ui-mobile, .ui-mobile .ui-page
        {
            min-height: 300px;
            position: relative;
        }
    </style>
    <script src="/common/jquery-1.7.2.min.js?v=29449" type="text/javascript"></script>
    <script type="text/javascript">
        function HideNavMenu() {
            // HideMainMenu should be a function defined in ucMainMenu.ascx that hides the menu
            if (typeof window.HideMainMenu == 'function')
                HideMainMenu();
        }
    </script>
</head>
<body>
    <form name="aspnetForm" method="post" action="./Default.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="OsGDo+dqklpRVzZBv9mG84OSOazvBHGP7DVtqAXTdNj3iftkxlA7L0mqGtCYLcuSji2Bjjf7RdrbOUqGG0O/qeIPgpf7u14laQYRHtTxSiuEYTd8bpZlVLNK6hF7BINc5UD+FYJ6v24bl+
ZyrSHbDn5Jd3qHTblmlYBTUR1Lj+STslWkYpw5I3mCw0BoxYvCHXbFEowA7lXKTKxn0dUihLiiGuHgGyFIVqYmu0zTcmNnNmzDABfJjUtkwMgI+/LW4yb6U2qYGS/k79c31c7TU1GjY5Ac4vIK5ov3I8Lkd2yFjbGson6cTZonFU98NUeFe/PUOemtYMUzfddLCaRGQc69ce/9
w+fKIb56g3ecnYGQPpqn0ysND2IPAMGgfz31cRpkYI5gHMJ8GdOLXhNDfUoLZ51w77c1sP9hrGmwerqv8ZNdNo91E4SVuKjLL0pGsZQS6sPYijLRlPOWXdd8zxb2n2M2chtO7pTj9zv/1m5svby0UEuOYQhtWodTqDqn/HPQKUTRrGf+jz5/OV63Gl4jxrzYEGoj47fIrmX2sa
dvXDtnv3vtziwGJpQttr5tGArWZgJJGFX4fzJz8rjSADa/M/AQLV0GbL3gqA96RRyGobYah8WQ9GsqoGzf3JkxG00esha82Abga+E2bg5/OXGUgClfVhhyMGzuZt3EFBhNH6jlRMhHMX0ZO3/tkRMDL8qJsOhGphVZUFlN8v+KL7IHEWHLUYLUM0iFPz5DLhz7WMuGXWaqjwD0
wz50WSWMDnmQejexWOoYNdeP4pv8Zz5MLynvnfDXPG5f8RYKvSA1r0zLoeGKJ1KYpY6kjpqm80uuT834xst7GsS9UAPQGhnkXvPwPeU6Ev9ufsC8Nr7ghUNld54DMmvZIuAz+odpc5w0KUgeuOG7PVAhKDRaIuLBpIKQI26TOaxQa72Jd6FCNCTfF0ld7vU1an+pW5v2IV5PsX
cToGDfBuuhnYFV/ZDsLrfCF4kiO0bYdz4etprwissseLQxFG5mfyfEtxMPHmID4TYVNbP6H8DFVEXxJJJZ+03oDpl9sX13WGwBMcnCn3A376YWCxa+7ZGnZsu/K2Q7VkkGLkByAN1j8ozE9KFlQkEMDnq9a4OcsIlviy7z2K0opk3T4/ESLO+Nd7osSqC8oMkO/RaR1B8iskA1
VAdPElvRuf7Gz5Hj9ET/V5hyyNNKmlAPnbY0tcwJR0hwkrbDbLVATg5DwxEbBq9BT90JgNx6f6gQ/HmjTWk3Ctak9UpRjKvVvHzWO1ev1Zd5WIOXJthV4EGPZVNheWxtdTH/5zpWEhCNE0MXlbdNfEX4h1m7Q1Oa6Cl/60ineoeELU+4aV1F2H7bGeqTN6UKZ8GdRdS8Yp2Cq1
cbFS149B8xDX7mB5h2Cuu3fy5fI2qMyOFXhh6HQA9vqyDnrJ52vCLrv0BS55HjYnQYJAqWjFUbaNzPXNvU31qQfvJT21GqVbqJPYHUWdM3yBYwNDds9wK1oqWuAgVRZBZcjGfd0Fr82J6cHJ8A5PuHacKnCLleUkqsc1PiaxSg1/3m0ukBGKtMikA7RFJJlLGSEcapS1M2uYxf
yijlmamu0I/NiYgy2J2+KudcZpHNO6qAVHYpKQH58WK14ph7y4zGAlW/bZ5VqOLP501b7HzHzh0yzorJf81xKqBWemVj54OQSmwi6KTPrpqTAaiCj19Gp9LdY42Wjn/JGJVKfvH9PaUpyeXnoyBPie+qWf8Pu5iykYjJk7USt86dEBI4w5rs4QX1gPToEuIHlyhIt3WTp97LzG
V6beifQtg7Qe1tgoEdnxuWg8DfwPx6vCec7JDjFehYsicIlu5ta8xUN7xqiiDvKREjjIYpJlumlH3nLaebQXfep/PPNpRrIbFZCJHzCLZdn38R5cH14JKRjBocVgIKbxTYJTORdLDwwnEYXhdUaF00uSJuKGYgmFHUow14AMhkYT7Nb43qXDd8Kk8DVLpg7z9JcO8h9AAiEjOQ
DtccYWN3esckwMZTiV75peAYY/rzFeJOS394QH9rOCX2VJE5D3pCaB74wxaSPIUUdPuyA23xLVCx6TRTVvSm9r3KEVcz1tkrkPFYepSqB7ndi/Z19leofU+5jyshKzdYXrhUcMgWBVZ9bEG1qInly4yxOaV+wjOU4BEmUEwpeNf8khfpOPfFCQlDCruiPPNfFuy8bwMogqHRI6
iLNmIIRCwfsvubfwq110FDnHaMaD9rWntxCICJw2RT662uYjcVs9aaEDzw9eKp+IonpQxaaCAU2Jaqglh51jaBb+jdrsAGBXlrOAv8o4wXcMYAGYz1GbYFerSBac6gb/vXP8ZiSVwVGphW1klFDjGP8QKD/szBJoVpQZNjqOPWJ1S4sDN2owdKg5Vriv/OaILeq+cSOwu1m5Ja
xZP0JExHIkI1qFN0aJOyY01KJWQTxoKZ8HwZWN9GoFygQQOM6DpFPEAObjpIBBjhxkLrDWl2ybiB1slb66V9ZZLsRCOx7AQm9nZYzjtlOIVEv2VJxHxvwD4WVh7Vy9/ZOh7gfFsGatoyzv2QkYaNHcRtyPFf5lJOOxMLJwMACeX3fdRrYppbbELGMQ9xnDvbiO7TXdiiN0VPa+
hLKJ0N4zVWt2tfwYcn85gxHUTZflKggK8ow2V/02ZchufZzF/OAFhxYnum3G3aeeMVelV4DG3EwunQLtfN1mFsp5eIJx0b5dyj4nfyvkoPQzOOl3xNWUDfw1YFtpqsfOrR89y/9Ew4n/kZUCukC5dfOdRaaxjKeWOYkUl0bqatz4FV+fXzq0kB/ksLOZeerS9YGLZG3tkaW40w
su2XoL+gEz7Wqi9e0/V6/qmC7+BikqFUqLSc45elivMH6DQbnQoUa3bkJlDmBNnUzZIyvFgpO86ItF3JwwNGXiXEVzLQ0Eyax2glyiwgDxzx6VLhr0OXtAPehJnTQDiXzqWmYLGF1Nm1X8YMTHf2dCT7tmSjunJmtaDyL6ib8tAd/Es5yZmOM1K6OjyaiT70PRyYlqKwPqk71u
F7Fn8ZPGRpmVyJY70NpK/Ne22bRZhhTy/lMVzi7GfEAAzCZA6U026zrsWG0lwCa5G1swVxACQCcalVCS/cD4s5kCQ+sm6vKpLHdsm9DJ6//9w8fBKmF7bBLfvV2jTUKdAP47Wv31e1VreK8liTari/0J1+gF1HPgQsVzxeqxfYOlXo1yNEcOSHKkf/+5SMO6ooh1nrLVTlU5Kz
Uk6sG7u2trBehb7+Qn4TsJy30tl3YOlBKwn9odVe4ejJpTCWXIB55IEZyW0jaPxlho4FlEIqbw/CHfMfmYMwxMRglntAYljTnaBW11MJChTGugD+RgOqQBn8lYcxu4KqcgAfIh1fDgQXtIyH+G1fUKTn8LbZLNiL9hWxneejAjOMD2uwf4aciIx9WABpoZBjXRzRUMaTIk6On9
MO4PZv8CWzDD48Wl3OMCWAuxqazcFkrKHgKHsw7ddp0+JwXCVhEI3YJki4WROhcH614u5ivzktBFhfuvk1vcrKBtT4DBErCPNr7JcH/9XdtkGL2DqPNYISYHEGYa8TF/de1cXQ3ZPKYheh8aafkE7hUV55um3E9L9xwvEVYVVNTgLQDZhQtJ6gPTBluIA=" />


<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$.smartbanner({
icon: '/common/SmartAppBanner/adcAppIcon.jpg'
, title: 'Alarm.com'
, author: 'Alarm.com'
, daysHidden: 0
, daysReminder: 0
});
});
//]]>
</script>

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BE4684BC" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="8WgOkbdxeTz+mna8ah/vbdLazrLh1t8LorvTKCd6GgSKxpuVSjwuwKE7+GXEgocLb3P084LczvchqVQeEXe8pwzL40M/1+Hwj2WeXbE4/eqoAGanOhEQ7e8V03LEN6J+6X
uTyImxZk02UH3WtQbv+QcCVG4LGqH5epjUjkH9aW91qc7BN5Ph5WSyAM3QXwgHIk1eauRNCIFsGPygSnT8Cg==" />
    <div>
        <div data-role="page">
            <div id="ctl00_divHeader" data-role="header" style="padding: 5px 0px 5px 0px;
                border-left: 0px; border-right: 0px;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 2%;">
                            
    
<style type="text/css">
    .menulist
    {
        padding: 0;
        margin-top: 2em;
        list-style-type: none;
        margin-left: 0px;
    }
    .menulist li
    {
        text-shadow: none;
        font-family: 'Lucida Sans Unicode' , 'Lucida Grande' , sans-serif;
        font-weight: normal;
        border-bottom: 1px solid #A4A4A4;
        padding: 10px;
    }
    .menulist li:hover a, .menulist li:hover label, .menulist li:hover
    {
        background-color: #E6E6E6;
        color: #151515 !important;
        cursor: pointer; 
    }
    .menulist li a
    {
        color: White !important;
        text-decoration: none;
        font-weight: normal !important;
    }
    .navmenu
    {
        position: absolute;
        background-color: #6E6E6E;
        z-index: 500;
        color: White;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        -moz-border-radius-topleft: 0px 2px;
        border-top-left-radius: 5px 5px;
        top: 13px;
        left: 2px;
        display: none;
        border: 1px solid #6E6E6E;
        overflow:auto;
    }
    .menuicon
    {
        cursor: pointer;
    }
    .icon
    {
        background-image: url('/pda/(S(lm4xneicifdbsvbdtid55giu))/webimages/double-arrow.png?v=36553');
        width: 20px;
        height: 15px;
        margin-left: 2px;
        padding-right: 10px;
        float: left;
        background-repeat: no-repeat;
    }
    .menuitem_active
    {
        background-color: #A4A4A4;
    }
    @media only screen and (max-height: 250px) and (max-width: 480px){
        .navmenu { font-size:0.7em; }
        .menulist li { padding:0.4em; }
        .menulist
        {
            padding: 0;
            margin-top: 2em;
            margin-left: 0px;
        }
        .menuicon
        {
            width:20px; height:20px;
            top:-3px;
        }
    }
</style>

<script type="text/javascript">
    var activepage = "";

    var ToggleMenu = function(btn) {
        $(activepage + " #ctl00_ucMainMenu_divNavMenu").toggle('fast', function() {
            if ($(this).css("display") == "block") {
                $(btn).attr("src", $(btn).attr("src").replace("nav_btn_gray.png", "nav_btn_orange.png"));
            } else {
                $(btn).attr("src", $(btn).attr("src").replace("nav_btn_orange.png", "nav_btn_gray.png"));
            }
        });
    }

    // This method can be called outside ucMainMenu.ascx to hide the nav.
    var HideMainMenu = function() {
        if ($(activepage + " #ctl00_ucMainMenu_divNavMenu").css("display") == "block") {
            $(activepage + " #ctl00_ucMainMenu_divNavMenu").toggle('fast');
            btn = $(activepage + " #ctl00_ucMainMenu_imgNavButton");
            $(btn).attr("src", $(btn).attr("src").replace("nav_btn_orange.png", "nav_btn_gray.png"));
        }
    }
</script>

<img id="ctl00_ucMainMenu_imgNavButton" class="menuicon" onclick="ToggleMenu(this);" src="webimages/nav_btn_gray.png" border="0" style="z-index: 1000; position: relative;" />
<div id="ctl00_ucMainMenu_divNavMenu" class="navmenu"><ul class="menulist">
	<li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//InteractiveSecurity.aspx&#39;"><a rel="external" href="http://www.alarm.com/mobilelanding//InteractiveSecurity.aspx"><span class
="icon"></span><label value="Interactive Security">Interactive Security</label></a></li><li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//VideoMonitoring.aspx&#39;"><a rel="external" hre
f="http://www.alarm.com/mobilelanding//VideoMonitoring.aspx"><span class="icon"></span><label value="Video Monitoring">Video Monitoring</label></a></li><li onclick="window.location=&#39;http://www.alarm.com
/mobilelanding//EnergyManagement.aspx&#39;"><a rel="external" href="http://www.alarm.com/mobilelanding//EnergyManagement.aspx"><span class="icon"></span><label value="Energy Management">Energy Management</l
abel></a></li><li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//HomeAutomation.aspx&#39;"><a rel="external" href="http://www.alarm.com/mobilelanding//HomeAutomation.aspx"><span class="ic
on"></span><label value="Home Automation">Home Automation</label></a></li><li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//MobileApps.aspx&#39;"><a rel="external" href="http://www.alarm
.com/mobilelanding//MobileApps.aspx"><span class="icon"></span><label value="Mobile Apps">Mobile Apps</label></a></li><li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//AboutADC.aspx&#39;
"><a rel="external" href="http://www.alarm.com/mobilelanding//AboutADC.aspx"><span class="icon"></span><label value="About Alarm.com">About Alarm.com</label></a></li><li onclick="window.location=&#39;http:/
/www.alarm.com/mobilelanding//ADCPartners.aspx&#39;"><a rel="external" href="http://www.alarm.com/mobilelanding//ADCPartners.aspx"><span class="icon"></span><label value="Alarm.com Partners">Alarm.com Partn
ers</label></a></li><li onclick="window.location=&#39;http://www.alarm.com/mobilelanding//ContactUs.aspx&#39;" style="border-bottom:0px;"><a rel="external" href="http://www.alarm.com/mobilelanding//ContactU
s.aspx"><span class="icon"></span><label value="Contact Alarm.com">Contact Alarm.com</label></a></li>
</ul></div>

                        </td>
                        <td style="">
                            <a href="Default.aspx" id="home_btn" rel="external">
                                <img id="ctl00_imgLogo" class="header_logo" src="webimages/Logo-horizontal_low_res.jpg" border="0" />
                            </a>
                        </td>
                        <td align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div onclick="HideNavMenu();">
            <div class="page_content">
                
    <div align="center">
        <div style="width: 20em;">
            <div id="ctl00_ContentPlaceHolder1_divNativeApps">
                
                
                <br />
            </div>
            
            <div id="ctl00_ContentPlaceHolder1_pnlLoginForm">
	
                <table>
                    <tr>
                        <td align="right">
                            <span id="ctl00_ContentPlaceHolder1_Label1">Username:</span>
                        </td>
                        <td align="left">
                            <input name="ctl00$ContentPlaceHolder1$txtLogin" type="text" maxlength="100" id="ctl00_ContentPlaceHolder1_txtLogin" autocorrect="off" class="input_field" />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <span id="ctl00_ContentPlaceHolder1_Label2">Password:</span>
                        </td>
                        <td align="left">
                            <input name="ctl00$ContentPlaceHolder1$txtPassword" type="password" id="ctl00_ContentPlaceHolder1_txtPassword" class="input_field" maxlength="25" autocomplete="off" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="margin-top: 1.5em; text-align: center;">
                            <br />
                            <input id="ctl00_ContentPlaceHolder1_chkRememberMe" type="checkbox" name="ctl00$ContentPlaceHolder1$chkRememberMe" /><label for="ctl00_ContentPlaceHolder1_chkRememberMe">Keep me 
logged in</label><br />
                            <div id="ctl00_ContentPlaceHolder1_chkText">
                                <input id="ctl00_ContentPlaceHolder1_showPasswd" type="checkbox" name="ctl00$ContentPlaceHolder1$showPasswd" onclick="javascript:showPassword();" /><label for="ctl00_ContentP
laceHolder1_showPasswd">Show Password</label>
                            </div>
                        </td>
                    </tr>
                </table>
                <div style="width: 250px; margin: 1.5em 0em 1.5em 0em;">
                    <input type="submit" name="ctl00$ContentPlaceHolder1$btnLogin" value="Login" id="ctl00_ContentPlaceHolder1_btnLogin" />
                </div>
            
</div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            if ($("#ctl00_ContentPlaceHolder1_ErrorControl1").is(":visible"))
                $("#ctl00_ContentPlaceHolder1_chkText").show();
            else
                $("#ctl00_ContentPlaceHolder1_chkText").hide();
        }
        );

        function showPassword() {
            if ($("#ctl00_ContentPlaceHolder1_showPasswd").is(":checked"))
                $("#ctl00_ContentPlaceHolder1_txtPassword").get(0).type = "text";
            else
                $("#ctl00_ContentPlaceHolder1_txtPassword").get(0).type = "password";
        }
    </script>

            </div>
            </div>
            <div id="ctl00_divFooter" data-role="footer" align="center" style="border-left: 0px;
                border-right: 0px;">
                <div id="ctl00_divGetStarted" class="getstarted">
                    <div class="styledbutton" onclick="window.location='/MobileWebViews/get_started/getStarted.aspx'">
                        Not yet a customer? <b>Get Started!</b>
                    </div>
                </div>
                <div style="border-top:1px solid #e4701e; padding-top:0.5em;">
                
<style type="text/css">
.footerlinks a{color:#424242 !important; text-decoration:none;}
.footerlinks a:hover{color: #e4701e !important; }
</style>
<div style="padding: 5px; font-weight: normal; font-size: 12px;">
    <div style="padding:3px;" class="footerlinks">
    <a id="ctl00_ucFooter_lnkFullSite" rel="external" href="https://www.alarm.com/login.aspx?desktop=1">Full Site</a> |
    <a id="ctl00_ucFooter_Hyperlink1" rel="external" href="https://www.alarm.com/terms_conditions.aspx">Terms & Conditions</a> | 
    <a id="ctl00_ucFooter_Hyperlink2" rel="external" href="https://www.alarm.com/privacy_policy.aspx">Privacy Policy</a></div>
    <div style="padding:3px;">Copyright &copy; 2000-<span id="ctl00_ucFooter_copyDate">2018</span>.Alarm.com All rights reserved.</div>
    Alarm.com and the Alarm.com Logo are registered trademarks of Alarm.com
</div>

                </div>
            </div>
        </div>
    </div>
    </form>
    <!--   Google Analytics -->

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-140639-16', 'alarm.com');
        ga('send', 'pageview');

    </script>

    
</body>

<script type="text/javascript" src="/common/session_expiration.js?v=15530" type="text/javascript"></script>
</html>


2018-01-24 22:43:45 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] {'sessionkey': '(S(lm4xneicifdbsvbdtid55giu))', '__VIEWSTATE': 'OsGDo+dqklpRVzZBv9mG84OSOazvBHGP7DVtqAXTdNj3iftkxlA7L0mqGtCYLcuSji2Bjjf7R
drbOUqGG0O/qeIPgpf7u14laQYRHtTxSiuEYTd8bpZlVLNK6hF7BINc5UD+FYJ6v24bl+ZyrSHbDn5Jd3qHTblmlYBTUR1Lj+STslWkYpw5I3mCw0BoxYvCHXbFEowA7lXKTKxn0dUihLiiGuHgGyFIVqYmu0zTcmNnNmzDABfJjUtkwMgI+/LW4yb6U2qYGS/k79c31c7TU1G
jY5Ac4vIK5ov3I8Lkd2yFjbGson6cTZonFU98NUeFe/PUOemtYMUzfddLCaRGQc69ce/9w+fKIb56g3ecnYGQPpqn0ysND2IPAMGgfz31cRpkYI5gHMJ8GdOLXhNDfUoLZ51w77c1sP9hrGmwerqv8ZNdNo91E4SVuKjLL0pGsZQS6sPYijLRlPOWXdd8zxb2n2M2chtO7pTj9
zv/1m5svby0UEuOYQhtWodTqDqn/HPQKUTRrGf+jz5/OV63Gl4jxrzYEGoj47fIrmX2sadvXDtnv3vtziwGJpQttr5tGArWZgJJGFX4fzJz8rjSADa/M/AQLV0GbL3gqA96RRyGobYah8WQ9GsqoGzf3JkxG00esha82Abga+E2bg5/OXGUgClfVhhyMGzuZt3EFBhNH6jlRMh
HMX0ZO3/tkRMDL8qJsOhGphVZUFlN8v+KL7IHEWHLUYLUM0iFPz5DLhz7WMuGXWaqjwD0wz50WSWMDnmQejexWOoYNdeP4pv8Zz5MLynvnfDXPG5f8RYKvSA1r0zLoeGKJ1KYpY6kjpqm80uuT834xst7GsS9UAPQGhnkXvPwPeU6Ev9ufsC8Nr7ghUNld54DMmvZIuAz+odpc
5w0KUgeuOG7PVAhKDRaIuLBpIKQI26TOaxQa72Jd6FCNCTfF0ld7vU1an+pW5v2IV5PsXcToGDfBuuhnYFV/ZDsLrfCF4kiO0bYdz4etprwissseLQxFG5mfyfEtxMPHmID4TYVNbP6H8DFVEXxJJJZ+03oDpl9sX13WGwBMcnCn3A376YWCxa+7ZGnZsu/K2Q7VkkGLkByAN1
j8ozE9KFlQkEMDnq9a4OcsIlviy7z2K0opk3T4/ESLO+Nd7osSqC8oMkO/RaR1B8iskA1VAdPElvRuf7Gz5Hj9ET/V5hyyNNKmlAPnbY0tcwJR0hwkrbDbLVATg5DwxEbBq9BT90JgNx6f6gQ/HmjTWk3Ctak9UpRjKvVvHzWO1ev1Zd5WIOXJthV4EGPZVNheWxtdTH/5zpWE
hCNE0MXlbdNfEX4h1m7Q1Oa6Cl/60ineoeELU+4aV1F2H7bGeqTN6UKZ8GdRdS8Yp2Cq1cbFS149B8xDX7mB5h2Cuu3fy5fI2qMyOFXhh6HQA9vqyDnrJ52vCLrv0BS55HjYnQYJAqWjFUbaNzPXNvU31qQfvJT21GqVbqJPYHUWdM3yBYwNDds9wK1oqWuAgVRZBZcjGfd0Fr
82J6cHJ8A5PuHacKnCLleUkqsc1PiaxSg1/3m0ukBGKtMikA7RFJJlLGSEcapS1M2uYxfyijlmamu0I/NiYgy2J2+KudcZpHNO6qAVHYpKQH58WK14ph7y4zGAlW/bZ5VqOLP501b7HzHzh0yzorJf81xKqBWemVj54OQSmwi6KTPrpqTAaiCj19Gp9LdY42Wjn/JGJVKfvH9P
aUpyeXnoyBPie+qWf8Pu5iykYjJk7USt86dEBI4w5rs4QX1gPToEuIHlyhIt3WTp97LzGV6beifQtg7Qe1tgoEdnxuWg8DfwPx6vCec7JDjFehYsicIlu5ta8xUN7xqiiDvKREjjIYpJlumlH3nLaebQXfep/PPNpRrIbFZCJHzCLZdn38R5cH14JKRjBocVgIKbxTYJTORdLD
wwnEYXhdUaF00uSJuKGYgmFHUow14AMhkYT7Nb43qXDd8Kk8DVLpg7z9JcO8h9AAiEjOQDtccYWN3esckwMZTiV75peAYY/rzFeJOS394QH9rOCX2VJE5D3pCaB74wxaSPIUUdPuyA23xLVCx6TRTVvSm9r3KEVcz1tkrkPFYepSqB7ndi/Z19leofU+5jyshKzdYXrhUcMgWB
VZ9bEG1qInly4yxOaV+wjOU4BEmUEwpeNf8khfpOPfFCQlDCruiPPNfFuy8bwMogqHRI6iLNmIIRCwfsvubfwq110FDnHaMaD9rWntxCICJw2RT662uYjcVs9aaEDzw9eKp+IonpQxaaCAU2Jaqglh51jaBb+jdrsAGBXlrOAv8o4wXcMYAGYz1GbYFerSBac6gb/vXP8ZiSVw
VGphW1klFDjGP8QKD/szBJoVpQZNjqOPWJ1S4sDN2owdKg5Vriv/OaILeq+cSOwu1m5JaxZP0JExHIkI1qFN0aJOyY01KJWQTxoKZ8HwZWN9GoFygQQOM6DpFPEAObjpIBBjhxkLrDWl2ybiB1slb66V9ZZLsRCOx7AQm9nZYzjtlOIVEv2VJxHxvwD4WVh7Vy9/ZOh7gfFsGa
toyzv2QkYaNHcRtyPFf5lJOOxMLJwMACeX3fdRrYppbbELGMQ9xnDvbiO7TXdiiN0VPa+hLKJ0N4zVWt2tfwYcn85gxHUTZflKggK8ow2V/02ZchufZzF/OAFhxYnum3G3aeeMVelV4DG3EwunQLtfN1mFsp5eIJx0b5dyj4nfyvkoPQzOOl3xNWUDfw1YFtpqsfOrR89y/9Ew
4n/kZUCukC5dfOdRaaxjKeWOYkUl0bqatz4FV+fXzq0kB/ksLOZeerS9YGLZG3tkaW40wsu2XoL+gEz7Wqi9e0/V6/qmC7+BikqFUqLSc45elivMH6DQbnQoUa3bkJlDmBNnUzZIyvFgpO86ItF3JwwNGXiXEVzLQ0Eyax2glyiwgDxzx6VLhr0OXtAPehJnTQDiXzqWmYLGF1
Nm1X8YMTHf2dCT7tmSjunJmtaDyL6ib8tAd/Es5yZmOM1K6OjyaiT70PRyYlqKwPqk71uF7Fn8ZPGRpmVyJY70NpK/Ne22bRZhhTy/lMVzi7GfEAAzCZA6U026zrsWG0lwCa5G1swVxACQCcalVCS/cD4s5kCQ+sm6vKpLHdsm9DJ6//9w8fBKmF7bBLfvV2jTUKdAP47Wv31e
1VreK8liTari/0J1+gF1HPgQsVzxeqxfYOlXo1yNEcOSHKkf/+5SMO6ooh1nrLVTlU5KzUk6sG7u2trBehb7+Qn4TsJy30tl3YOlBKwn9odVe4ejJpTCWXIB55IEZyW0jaPxlho4FlEIqbw/CHfMfmYMwxMRglntAYljTnaBW11MJChTGugD+RgOqQBn8lYcxu4KqcgAfIh1fD
gQXtIyH+G1fUKTn8LbZLNiL9hWxneejAjOMD2uwf4aciIx9WABpoZBjXRzRUMaTIk6On9MO4PZv8CWzDD48Wl3OMCWAuxqazcFkrKHgKHsw7ddp0+JwXCVhEI3YJki4WROhcH614u5ivzktBFhfuvk1vcrKBtT4DBErCPNr7JcH/9XdtkGL2DqPNYISYHEGYa8TF/de1cXQ3ZP
KYheh8aafkE7hUV55um3E9L9xwvEVYVVNTgLQDZhQtJ6gPTBluIA=', '__VIEWSTATEGENERATOR': 'BE4684BC', '__EVENTVALIDATION': '8WgOkbdxeTz+mna8ah/vbdLazrLh1t8LorvTKCd6GgSKxpuVSjwuwKE7+GXEgocLb3P084LczvchqVQeEXe8pwzL40M/
1+Hwj2WeXbE4/eqoAGanOhEQ7e8V03LEN6J+6XuTyImxZk02UH3WtQbv+QcCVG4LGqH5epjUjkH9aW91qc7BN5Ph5WSyAM3QXwgHIk1eauRNCIFsGPygSnT8Cg=='}
2018-01-24 22:43:45 INFO (MainThread) [pyalarmdotcom.pyalarmdotcom] Successful login to Alarm.com
2018-01-24 22:43:45 ERROR (MainThread) [homeassistant.components.sensor] Error on device update!
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity_component.py", line 217, in async_add_entity
    yield from entity.async_device_update(warning=False)
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity.py", line 306, in async_device_update
    yield from self.hass.async_add_job(self.update)
  File "/usr/lib/python3.6/asyncio/futures.py", line 332, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.6/asyncio/tasks.py", line 250, in _wakeup
    future.result()
  File "/usr/lib/python3.6/asyncio/futures.py", line 245, in result
    raise self._exception
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 56, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.6/site-packages/homeassistant/components/sensor/systemmonitor.py", line 119, in update
    self._state = psutil.disk_usage(self.argument).percent
  File "/usr/lib/python3.6/site-packages/psutil/__init__.py", line 1967, in disk_usage
    return _psplatform.disk_usage(path)
  File "/usr/lib/python3.6/site-packages/psutil/_psposix.py", line 127, in disk_usage
    st = os.statvfs(path)
FileNotFoundError: [Errno 2] No such file or directory: '/data/TimeMachine/lfiore'
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.received_docker0, old_state=None, new_state=<state sensor.received_docker0=4.3; unit_of_meas
urement=MiB, friendly_name=Received docker0, icon=mdi:server-network @ 2018-01-24T22:43:45.772937-05:00>>
2018-01-24 22:43:45 ERROR (MainThread) [homeassistant.components.sensor] Error on device update!
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity_component.py", line 217, in async_add_entity
    yield from entity.async_device_update(warning=False)
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity.py", line 306, in async_device_update
    yield from self.hass.async_add_job(self.update)
  File "/usr/lib/python3.6/asyncio/futures.py", line 332, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.6/asyncio/tasks.py", line 250, in _wakeup
    future.result()
  File "/usr/lib/python3.6/asyncio/futures.py", line 245, in result
    raise self._exception
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 56, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.6/site-packages/homeassistant/components/sensor/systemmonitor.py", line 119, in update
    self._state = psutil.disk_usage(self.argument).percent
  File "/usr/lib/python3.6/site-packages/psutil/__init__.py", line 1967, in disk_usage
    return _psplatform.disk_usage(path)
  File "/usr/lib/python3.6/site-packages/psutil/_psposix.py", line 127, in disk_usage
    st = os.statvfs(path)
FileNotFoundError: [Errno 2] No such file or directory: '/data/TimeMachine/dfiore'
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.average_load_15m, old_state=None, new_state=<state sensor.average_load_15m=0.55859375; unit_
of_measurement=, friendly_name=Average load (15m), icon=mdi:memory @ 2018-01-24T22:43:45.776918-05:00>>
2018-01-24 22:43:45 ERROR (MainThread) [homeassistant.components.sensor] Error on device update!
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity_component.py", line 217, in async_add_entity
    yield from entity.async_device_update(warning=False)
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity.py", line 306, in async_device_update
    yield from self.hass.async_add_job(self.update)
  File "/usr/lib/python3.6/asyncio/futures.py", line 332, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.6/asyncio/tasks.py", line 250, in _wakeup
    future.result()
  File "/usr/lib/python3.6/asyncio/futures.py", line 245, in result
    raise self._exception
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 56, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.6/site-packages/homeassistant/components/sensor/systemmonitor.py", line 119, in update
    self._state = psutil.disk_usage(self.argument).percent
  File "/usr/lib/python3.6/site-packages/psutil/__init__.py", line 1967, in disk_usage
    return _psplatform.disk_usage(path)
  File "/usr/lib/python3.6/site-packages/psutil/_psposix.py", line 127, in disk_usage
    st = os.statvfs(path)
FileNotFoundError: [Errno 2] No such file or directory: '/data/VMs'
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.sent_hassio, old_state=None, new_state=<state sensor.sent_hassio=115.3; unit_of_measurement=
MiB, friendly_name=Sent hassio, icon=mdi:server-network @ 2018-01-24T22:43:45.781379-05:00>>
2018-01-24 22:43:45 ERROR (MainThread) [homeassistant.components.sensor] Error on device update!
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity_component.py", line 217, in async_add_entity
    yield from entity.async_device_update(warning=False)
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity.py", line 306, in async_device_update
    yield from self.hass.async_add_job(self.update)
  File "/usr/lib/python3.6/asyncio/futures.py", line 332, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.6/asyncio/tasks.py", line 250, in _wakeup
    future.result()
  File "/usr/lib/python3.6/asyncio/futures.py", line 245, in result
    raise self._exception
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 56, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.6/site-packages/homeassistant/components/sensor/systemmonitor.py", line 119, in update
    self._state = psutil.disk_usage(self.argument).percent
  File "/usr/lib/python3.6/site-packages/psutil/__init__.py", line 1967, in disk_usage
    return _psplatform.disk_usage(path)
  File "/usr/lib/python3.6/site-packages/psutil/_psposix.py", line 127, in disk_usage
    st = os.statvfs(path)
FileNotFoundError: [Errno 2] No such file or directory: '/data/Media'
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.sent_p6p1, old_state=None, new_state=<state sensor.sent_p6p1=215300.7; unit_of_measurement=M
iB, friendly_name=Sent p6p1, icon=mdi:server-network @ 2018-01-24T22:43:45.785945-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.received_hassio, old_state=None, new_state=<state sensor.received_hassio=36.6; unit_of_measu
rement=MiB, friendly_name=Received hassio, icon=mdi:server-network @ 2018-01-24T22:43:45.787966-05:00>>
2018-01-24 22:43:45 ERROR (MainThread) [homeassistant.components.sensor] Error on device update!
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity_component.py", line 217, in async_add_entity
    yield from entity.async_device_update(warning=False)
  File "/usr/lib/python3.6/site-packages/homeassistant/helpers/entity.py", line 306, in async_device_update
    yield from self.hass.async_add_job(self.update)
  File "/usr/lib/python3.6/asyncio/futures.py", line 332, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.6/asyncio/tasks.py", line 250, in _wakeup
    future.result()
  File "/usr/lib/python3.6/asyncio/futures.py", line 245, in result
    raise self._exception
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 56, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.6/site-packages/homeassistant/components/sensor/systemmonitor.py", line 119, in update
    self._state = psutil.disk_usage(self.argument).percent
  File "/usr/lib/python3.6/site-packages/psutil/__init__.py", line 1967, in disk_usage
    return _psplatform.disk_usage(path)
  File "/usr/lib/python3.6/site-packages/psutil/_psposix.py", line 127, in disk_usage
    st = os.statvfs(path)
FileNotFoundError: [Errno 2] No such file or directory: '/data/Temp'
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ram_used, old_state=None, new_state=<state sensor.ram_used=24.8; unit_of_measurement=%, frie
ndly_name=RAM used, icon=mdi:memory @ 2018-01-24T22:43:45.792903-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.speedtest
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.speedtest_ping, old_state=None, new_state=<state sensor.speedtest_ping=13.67; unit_of_measur
ement=ms, friendly_name=Last Ping, icon=mdi:speedometer @ 2018-01-24T22:43:45.908047-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.speedtest_upload, old_state=None, new_state=<state sensor.speedtest_upload=11.83; unit_of_me
asurement=Mbit/s, friendly_name=Upload Rate, icon=mdi:speedometer @ 2018-01-24T22:43:45.911717-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.speedtest_download, old_state=None, new_state=<state sensor.speedtest_download=228.0; unit_o
f_measurement=Mbit/s, friendly_name=Download Rate, icon=mdi:speedometer @ 2018-01-24T22:43:45.912632-05:00>>
2018-01-24 22:43:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=sensor, service=update_speedtest>
2018-01-24 22:43:46 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] Status from Alarm.com login 200
2018-01-24 22:43:46 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	System Summary
</title>
    <style type="text/css">
    body
    {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.9em;
    }
    .footerlinks a {font-weight:bold;}
    </style>
<meta name="viewport" content="initial-scale=1.00" /></head>
<body>
    <form name="aspnetForm" method="post" action="./main.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />

<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="m4B0WEGbZouhkX+lMnRw7EaSBfG22KqpKO+C8fTWq8qW2QNForwYoNgEQbm1K3IZQcz2jlKBn6LpRZq/6EdwmIRH8N8dp6PoJY6+yGQUUm6utVPumowqq6p93MfsdbHKOL
fKyI9fODSqo9F+ATmVQmKKFLLBxoPe0ZjSWJEzT5019AKBwu80PeksyjxCg5gf" />
    <a name="top"></a>
    <div>
		
		
        
		
        
    
    
    <br />
    <br />
	<span id="ctl00_phBody_lblUnitDesc"><b><u><font size="5">Home</font></u></b></span>
	<br />
	<span id="ctl00_phBody_lblPanelStatus">Panel is ok</span>
	<br />
	
	<div id="ctl00_phBody_pnlSecurity">
	
        -----------<br />
	<br />
	System is
	<span id="ctl00_phBody_lblArmingState"><b>Disarmed</b></span><br />
	<span id="ctl00_phBody_lblSensorStatus">All doors and windows closed.<BR/>No motion activity detected.</span>
    
</div>
    
    
    
	<div id="ctl00_phBody_pnlArming">
	
		<br /><b>Send a command to your system:</b><br />
		<input type="submit" name="ctl00$phBody$butDisarm" value="Disarm" id="ctl00_phBody_butDisarm" /><br />
		<input type="submit" name="ctl00$phBody$butArmAway" value="Arm Away" id="ctl00_phBody_butArmAway" /><br />
		<input type="submit" name="ctl00$phBody$butArmStay" value="Arm Stay" id="ctl00_phBody_butArmStay" />
	
</div>
        
    <p>
        -----------
    </p>

    <div id="ctl00_phBody_divLights">
        
    </div>
    <div id="ctl00_phBody_divLocks">
        
    </div>
    <div id="ctl00_phBody_divThermos">
        
    </div>
    <div id="ctl00_phBody_divEnergy">
        
    </div>
    
    <div id="ctl00_phBody_divImageSensor">
	    <a id="ctl00_phBody_linkImageSensor" href="ImageSensor.aspx">Image Sensor</a>
    </div>
    <p>
        -----------
    </p>
	    
	Last 10 Events This Week<br />
	<table border="0">
	<tr>
		<td colspan="2"><b>Day: 1/24/2018</b></td>
	</tr><tr>
		<td>Successful Web Login (lizapfiore@gmail.com)</td><td>10:43 pm</td>
	</tr><tr>
		<td>Successful Web Login (lizapfiore@gmail.com)</td><td>10:38 pm</td>
	</tr><tr>
		<td>Successful Web Login (lizapfiore@gmail.com)</td><td>10:35 pm</td>
	</tr><tr>
		<td>Side Door (Sensor 3) Closed</td><td>10:24 pm</td>
	</tr><tr>
		<td>Side Door (Sensor 3) Opened</td><td>10:21 pm</td>
	</tr><tr>
		<td>Successful Web Login (lizapfiore@gmail.com)</td><td>9:19 pm</td>
	</tr><tr>
		<td>Successful Web Login (lizapfiore@gmail.com)</td><td>8:14 pm</td>
	</tr><tr>
		<td>Side Door (Sensor 3) Closed</td><td>6:52 pm</td>
	</tr><tr>
		<td>Side Door (Sensor 3) Opened</td><td>6:43 pm</td>
	</tr><tr>
		<td>Side Door (Sensor 3) Opened/Closed</td><td>6:00 pm</td>
	</tr>
</table>
	<br />
	<a id="ctl00_phBody_HyperLink1" href="bdatesearch.aspx">See More Past Events</a>
	
	<p>
        -----------
	</p>
	<input type="submit" name="ctl00$phBody$butLogout" value="Logout" id="ctl00_phBody_butLogout" />

        
        <br />
        
<div style="margin-top:2em; border-top:1px solid #e4701e; padding-top:0.5em; text-align:center;">
                
<style type="text/css">
.footerlinks a{color:#424242 !important; text-decoration:none;}
.footerlinks a:hover{color: #e4701e !important; }
</style>
<div style="padding: 5px; font-weight: normal; font-size: 12px;">
    <div style="padding:3px;" class="footerlinks">
    <a id="ctl00_ucFooter_lnkFullSite" rel="external" href="https://www.alarm.com/login.aspx?desktop=1">Full Site</a> |
    <a id="ctl00_ucFooter_Hyperlink1" rel="external" href="https://www.alarm.com/terms_conditions.aspx">Terms & Conditions</a> | 
    <a id="ctl00_ucFooter_Hyperlink2" rel="external" href="https://www.alarm.com/privacy_policy.aspx">Privacy Policy</a></div>
    <div style="padding:3px;">Copyright &copy; 2000-<span id="ctl00_ucFooter_copyDate">2018</span>.Alarm.com All rights reserved.</div>
    Alarm.com and the Alarm.com Logo are registered trademarks of Alarm.com
</div>

                </div>
    </div>
    </form>
    
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-140639-16', 'alarm.com');
        ga('send', 'pageview');

    </script>

</body>
</html>

2018-01-24 22:43:46 DEBUG (MainThread) [pyalarmdotcom.pyalarmdotcom] Current alarm state: Disarmed
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=alarm_control_panel.home_alarm, old_state=None, new_state=<state alarm_control_panel.home_alarm=dis
armed; code_format=None, changed_by=None, friendly_name=Home Alarm @ 2018-01-24T22:43:46.057137-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_disarm>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_arm_home>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_arm_away>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_arm_night>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_arm_custom_bypass>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=alarm_control_panel, service=alarm_trigger>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.setup] Setup of domain alarm_control_panel took 3.5 seconds.
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=alarm_control_panel>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.alarm_control_panel, platform=wink, discovered=>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.loader] Loaded alarm_control_panel.wink from homeassistant.components.alarm_control_panel.wink
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.components.alarm_control_panel] Setting up alarm_control_panel.wink
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.nut
2018-01-24 22:43:46 DEBUG (SyncWorker_16) [pynut2.nut2] NUT Class initialization, Host/Port: 172.16.42.180:3493, Login: None/None
2018-01-24 22:43:46 DEBUG (SyncWorker_16) [pynut2.nut2] NUT2 requesting list_vars from server 172.16.42.180
2018-01-24 22:43:46 DEBUG (SyncWorker_16) [homeassistant.components.sensor.nut] NUT Sensors Available: {'battery.charge': '100', 'battery.charge.low': '10', 'battery.charge.warning': '50', 'battery.date': '
2001/09/25', 'battery.mfr.date': '2016/10/31', 'battery.runtime': '1512', 'battery.runtime.low': '120', 'battery.type': 'PbAc', 'battery.voltage': '13.5', 'battery.voltage.nominal': '12.0', 'device.mfr': 'A
merican Power Conversion', 'device.model': 'Back-UPS ES 600M1', 'device.serial': '4B1644P06474  ', 'device.type': 'ups', 'driver.name': 'usbhid-ups', 'driver.parameter.pollfreq': '30', 'driver.parameter.pol
linterval': '2', 'driver.parameter.port': 'auto', 'driver.version': '2.7.2', 'driver.version.data': 'APC HID 0.95', 'driver.version.internal': '0.38', 'input.sensitivity': 'medium', 'input.transfer.high': '
139', 'input.transfer.low': '92', 'input.voltage': '123.0', 'input.voltage.nominal': '120', 'ups.beeper.status': 'enabled', 'ups.delay.shutdown': '20', 'ups.firmware': '928.a5 .D', 'ups.firmware.aux': 'a5 '
, 'ups.load': '28', 'ups.mfr': 'American Power Conversion', 'ups.mfr.date': '2016/10/31', 'ups.model': 'Back-UPS ES 600M1', 'ups.productid': '0002', 'ups.realpower.nominal': '330', 'ups.serial': '4B1644P064
74  ', 'ups.status': 'OL', 'ups.test.result': 'No test initiated', 'ups.timer.reboot': '0', 'ups.timer.shutdown': '-1', 'ups.vendorid': '051d'}
2018-01-24 22:43:46 DEBUG (SyncWorker_16) [pynut2.nut2] NUT2 requesting list_vars from server 172.16.42.180
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_battery_runtime, old_state=None, new_state=<state sensor.ubuntu_server_ups
_battery_runtime=1512; state=Online, unit_of_measurement=s, friendly_name=Ubuntu Server UPS Battery Runtime, icon=mdi:timer @ 2018-01-24T22:43:46.240875-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_nominal_real_power, old_state=None, new_state=<state sensor.ubuntu_server_
ups_nominal_real_power=330; state=Online, unit_of_measurement=W, friendly_name=Ubuntu Server UPS Nominal Real Power, icon=mdi:flash @ 2018-01-24T22:43:46.242612-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_battery_charge, old_state=None, new_state=<state sensor.ubuntu_server_ups_
battery_charge=100; state=Online, unit_of_measurement=%, friendly_name=Ubuntu Server UPS Battery Charge, icon=mdi:gauge @ 2018-01-24T22:43:46.244311-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_manufacturer, old_state=None, new_state=<state sensor.ubuntu_server_ups_ma
nufacturer=American Power Conversion; state=Online, unit_of_measurement=, friendly_name=Ubuntu Server UPS Manufacturer, icon=mdi:information-outline @ 2018-01-24T22:43:46.245987-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_model, old_state=None, new_state=<state sensor.ubuntu_server_ups_model=Bac
k-UPS ES 600M1; state=Online, unit_of_measurement=, friendly_name=Ubuntu Server UPS Model, icon=mdi:information-outline @ 2018-01-24T22:43:46.247694-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_manufacture_date, old_state=None, new_state=<state sensor.ubuntu_server_up
s_manufacture_date=2016/10/31; state=Online, unit_of_measurement=, friendly_name=Ubuntu Server UPS Manufacture Date, icon=mdi:calendar @ 2018-01-24T22:43:46.249442-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_load, old_state=None, new_state=<state sensor.ubuntu_server_ups_load=28; s
tate=Online, unit_of_measurement=%, friendly_name=Ubuntu Server UPS Load, icon=mdi:gauge @ 2018-01-24T22:43:46.251135-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.ubuntu_server_ups_input_voltage, old_state=None, new_state=<state sensor.ubuntu_server_ups_i
nput_voltage=123.0; state=Online, unit_of_measurement=V, friendly_name=Ubuntu Server UPS Input Voltage, icon=mdi:flash @ 2018-01-24T22:43:46.252757-05:00>>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 3.5 seconds.
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=sensor>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.sensor, platform=wink, discovered=>
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.loader] Loaded sensor.wink from homeassistant.components.sensor.wink
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.wink
2018-01-24 22:43:46 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2018-01-24 22:43:46 INFO (SyncWorker_35) [homeassistant.util.package] Attempting install of https://github.com/gerard33/braviarc/archive/0.4.5.zip#braviarc==0.4.5
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.8 seconds.
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=zeroconf>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.setup] Setting up ios
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.sensor, platform=ios, discovered=>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.setup] Setup of domain ios took 0.0 seconds.
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=ios>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.loader] Loaded notify from homeassistant.components.notify
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.setup] Setting up notify
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.0 seconds.
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=notify>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event platform_discovered[L]: service=load_platform.notify, platform=ios, discovered=>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.loader] Loaded sensor.ios from homeassistant.components.sensor.ios
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.loader] Loaded notify.ios from homeassistant.components.notify.ios
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.ios
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.components.notify] Setting up notify.ios
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=notify, service=ios_olive>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: domain=notify, service=notify>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.olive_battery_state, old_state=None, new_state=<state sensor.olive_battery_state=Unplugged; 
Battery State=Unplugged, Battery Level=26, Device Type=iPhone X, Device Name=Olive, Device Version=11.2, friendly_name=Olive Battery State, icon=mdi:power-plug-off @ 2018-01-24T22:43:47.260309-05:00>>
2018-01-24 22:43:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=sensor.olive_battery_level, old_state=None, new_state=<state sensor.olive_battery_level=26; Battery
 State=Unplugged, Battery Level=26, Device Type=iPhone X, Device Name=Olive, Device Version=11.2, unit_of_measurement=%, friendly_name=Olive Battery Level, icon=mdi:battery-30 @ 2018-01-24T22:43:47.261068-0
5:00>>

